# Mapnik

./: .gitignore
BaseGameUtils/: build.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/cz/mapnik/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mapnik/app/: App.java  BugReport.java  ChooseCustomLocation.java  ChooseDiameter.java  ChooseVerifiedLocation.java  GuessActivity.java  MapHelpActivity.java  Mapnik.java  SelectCity.java  ShowOnMap.java  StartActivity.java  SubmitScore.java
app/src/main/java/cz/mapnik/app/utils/: Basic.java  Cities.java  Map.java  PlayGames.java  ReverseGeocoderTask.java
app/src/main/res/layout/: activity_guess.xml  bug_report.xml  choose_diameter.xml  list_item.xml  map_activity.xml  select_city.xml  start_activity.xml  start_dialog.xml  submit_score.xml  verified_locations.xml
app/src/main/res/menu/: menu_guess.xml  menu_start.xml  menu_submit_score.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
