apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "cz.mapnik.app"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.google.android.gms:play-services:6.5.+'
    //compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.github.filippudak.progresspieview:library:1.0.+'
    compile 'com.pnikosis:materialish-progress:1.2'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile project(':BaseGameUtils')
}
