<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ppv="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuessActivity"
    tools:ignore="MergeRootFrame"
    android:fitsSystemWindows="false">


    <fragment
        android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
        android:id="@+id/streetviewpanorama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/debugValues"
        android:paddingTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userLatitude"
            android:text="userLatitude"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userLongitude"
            android:text="userLongitude"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/userLatitude"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userAddress"
            android:text="userAddress"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/userLongitude"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/panoramaLatitude"
            android:text="panoramaLatitude"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/panoramaLongitude"
            android:text="panoramaLongitude"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/panoramaLatitude"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/panoramaAddress"
            android:text="panoramaAddress"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/panoramaLongitude"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/panoramaAddress2"
            android:text="panoramaAddress2"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/panoramaAddress"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="25dp"
        android:paddingTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:fitsSystemWindows="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="courseName"
            android:id="@+id/courseName"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/helpsWrapper"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp" />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/timeBonusWrapper"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">

            <com.filippudak.ProgressPieView.ProgressPieView
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:fitsSystemWindows="true"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:id="@+id/countdown"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                ppv:ppvStrokeWidth="0dp"
                ppv:ppvStrokeColor="@android:color/transparent"
                ppv:ppvProgressFillType="radial"
                ppv:ppvBackgroundColor="#c6dcdcdc"
                ppv:ppvProgressColor="#FFFFFF"/>

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="@string/time_bonus"
                android:textAllCaps="true"
                android:layout_below="@+id/countdown"
                android:layout_alignLeft="@+id/countdown"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/helpsWrapper"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/timeBonusWrapper"
            android:layout_toStartOf="@+id/timeBonusWrapper">

            <at.markushi.ui.CircleButton
                android:id="@+id/helpButton"
                android:layout_width="56dip"
                android:layout_height="56dip"
                android:src="@drawable/ic_hints"
                app:cb_color="@color/bright_purple"
                app:cb_pressedRingWidth="8dip"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/helpsText"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textAllCaps="true"
                android:layout_below="@+id/helpButton"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal" />

        </RelativeLayout>


    </RelativeLayout>


    <at.markushi.ui.CircleButton
        android:id="@+id/guessButton"
        android:layout_width="96dip"
        android:layout_height="96dip"
        android:src="@drawable/ic_location_on"
        app:cb_color="@color/bright_green"
        app:cb_pressedRingWidth="8dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="@dimen/navigation_bar_height"
        android:visibility="gone"/>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progressBar"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:barColor="@color/bright_purple"
        wheel:spinSpeed="0.5"
        wheel:circleRadius="60dp"
        wheel:progressIndeterminate="true" />

    <RelativeLayout
        android:id="@+id/downloading_answers_wrapper"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignRight="@+id/guessButton"
        android:layout_alignEnd="@+id/guessButton"
        android:layout_alignBottom="@+id/guessButton"
        android:layout_alignTop="@+id/guessButton">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progressBar2"
            android:layout_width="96dp"
            android:layout_height="96dp"
            wheel:barColor="@color/dark_green"
            wheel:progressIndeterminate="true"
            wheel:circleRadius="48dp"
            wheel:spinSpeed="0.5"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/downloading_answers"
            android:layout_marginRight="4dp"
            android:id="@+id/textView3"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/progressBar2"
            android:layout_toStartOf="@+id/progressBar2" />
    </RelativeLayout>


</RelativeLayout>
