<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_diameter"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:shadowDy="0"
            android:shadowDx="0"
            android:shadowColor="@android:color/black"
            android:shadowRadius="5"
            android:background="#AA000000"/>

        <at.markushi.ui.CircleButton
            android:visibility="gone"
            android:id="@+id/confirmButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_action_done"
            app:cb_color="@color/bright_purple"
            app:cb_pressedRingWidth="8dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

        <at.markushi.ui.CircleButton
            android:id="@+id/threeKButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_diameter_3km"
            app:cb_color="@color/bright_green"
            app:cb_pressedRingWidth="8dip"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/fiveKButton"
            android:layout_toStartOf="@+id/fiveKButton" />

        <at.markushi.ui.CircleButton
            android:id="@+id/fiveKButton"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:src="@drawable/ic_diameter_5km"
            app:cb_color="@color/bright_green"
            app:cb_pressedRingWidth="8dip"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/tenKButton"
            android:layout_toStartOf="@+id/tenKButton" />

        <at.markushi.ui.CircleButton
            android:id="@+id/tenKButton"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_diameter_10km"
            app:cb_color="@color/bright_green"
            app:cb_pressedRingWidth="8dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>